-- Created using CFrame Animation Exporter V1.0.0 (by hkep) --


local sequence = {
	['Left Leg'] = {
	{
		Pose=CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		Length=0
	},
	{
		Pose=CFrame.new(0, -0.159367085, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		Length=1
	},
	{
		Pose=CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		Length=1
	},},
	['Right Leg'] = {
	{
		Pose=CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		Length=0
	},
	{
		Pose=CFrame.new(0, -0.148191452, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		Length=1
	},
	{
		Pose=CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		Length=1
	},},
	['Left Arm'] = {
	{
		Pose=CFrame.new(4.76837158e-07, -2.24113464e-05, -2.38418579e-07, 0.887728214, 0.156434551, 0.432973981, -0.170839012, 0.985282481, -0.00571294129, -0.42749548, -0.068897292, 0.901388288),
		Length=0
	},
	{
		Pose=CFrame.new(1.90734863e-06, -2.33650208e-05, 0, 0.942733467, 0.0851159021, 0.322503954, -0.0730878711, 0.99610889, -0.0492469296, -0.325440586, 0.0228556339, 0.945286274),
		Length=1
	},
	{
		Pose=CFrame.new(4.76837158e-07, -2.24113464e-05, -2.38418579e-07, 0.887728214, 0.156434551, 0.432973981, -0.170839012, 0.985282481, -0.00571294129, -0.42749548, -0.068897292, 0.901388288),
		Length=1
	},},
	['Torso'] = {
	{
		Pose=CFrame.new(0, 0, 0, 0.945518553, -0.32556814, 0, 0.32556814, 0.945518553, 0, 0, 0, 1),
		Length=0
	},
	{
		Pose=CFrame.new(0, 0, 0.148878098, 0.945518553, -0.32556814, 0, 0.32556814, 0.945518553, 0, 0, 0, 1),
		Length=1
	},
	{
		Pose=CFrame.new(0, 0, 0, 0.945518553, -0.32556814, 0, 0.32556814, 0.945518553, 0, 0, 0, 1),
		Length=1
	},},
	['Right Arm'] = {
	{
		Pose=CFrame.new(0.17820859, -1.00081635, -0.0714542866, -0.0358435139, -0.890988469, -0.452608734, 0.97649765, -0.127540797, 0.173740074, -0.21252647, -0.435743928, 0.874619663),
		Length=0
	},
	{
		Pose=CFrame.new(0.17820859, -1.00081635, -0.0714542866, -0.0358435139, -0.890988469, -0.452608734, 0.97649765, -0.127540797, 0.173740074, -0.21252647, -0.435743928, 0.874619663),
		Length=2
	},}
}

local event = game:GetService("RunService").Heartbeat -- event to connect to for animation frames
local Search
function Search(m,t,f) -- deep search function; args are model or parent, type or classname/inherited class's name, function to call
	for _,v in ipairs(m:GetChildren()) do
		if v:IsA(t) then f(v) end
		Search(v,t,f)
	end
end
return function(rig)
	local motors = {}
	Search(rig, "Motor6D", function(m6d) -- list all Motor6Ds by parent name inside of motors table
		motors[m6d.Part1.Name] = m6d
	end)
	return function(func_name, ...)
		local E = {} -- holds event connections
		local function R_E() -- removes and disconnects event connections in E
			for i=#E,1,-1 do
				table.remove(E,i):Disconnect()
			end
		end
		for name,seq in pairs(sequence) do
			local pos, wt, te, con = 0,0,0, nil -- array index, wait time, time elapsed, connection
			local m = motors[name]
			if func_name then
				m.Function:Fire(func_name, nil, ...)
			end
			con = event:Connect(function(deltaTime) -- deltaTime is usually about 1/30 to 1/60
				te = te + deltaTime
				if te > wt then
					pos = pos + 1
					local pose = seq[pos]
					if pose then
						m.FromCFrame.Value = m.Transform
						m.ToCFrame.Value = pose.Pose
						m.TimeTo.Value = pose.Length
						m.Time.Value = 0
						wt,te = pose.Length, te-wt
					else
						con:Disconnect() -- end of poses reached, disconnect event
					end
				end
			end)
			table.insert(E,con)
		end
		return R_E -- return the disconnect func to stop animation from setting new poses
	end
end
